
  {
    "name": "house-scan",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "dependencies": {
      "@chakra-ui/react": "@latest",
      "@emotion/react": "@latest",
      "@emotion/styled": "@latest",
      "axios": "@latest",
      "framer-motion": "@latest",
      "millify": "@latest",
      "next": "@latest",
      "nprogress": "@latest",
      "react": "@latest",
      "react-dom": "@latest",
      "react-horizontal-scrolling-menu": "@latest",
      "react-icons": "@latest"
    },
    "devDependencies": {
      "babel-eslint": "@latest",
      "eslint": "@latest",
      "eslint-config-next": "@latest"
    }
  
}